spring.application.name=Stock
spring.r2dbc.username=root
spring.r2dbc.password=09031336782
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock
spring.r2dbc.properties.serverTimezone=Africa/Lagos
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:schema.sql

