spring.application.name=Stock
spring.r2dbc.username=${username}
spring.r2dbc.password=${password}
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stock
spring.r2dbc.properties.serverTimezone=Africa/Lagos
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always

